<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            text-align: center;
            font-family: 'Darumadrop One', cursive;
        }

        #scorebar {
            height: 56px;
        }

        p {
            display: inline-block;
            margin-right: 3rem;
        }

        #rules {
            box-sizing: border-box;
            padding: 16px;
            width: 400px;
            height: 350px;
            background-color: #888;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* display: none; */
            z-index: 1;
            overflow: hidden;
            border-radius: 15px;
        }

        #rules img {
            height: 125px;
            margin-bottom: 0px;
        }

        /* h3 {
            margin: 0px;
        } */

        #description {
            height: 125px;
            width: 700px;
            /* background-color: #000; */
            transform: translateX(11%);
            transition: 0.5s;
        }

        #description span {
            display: inline-block;
            font-size: 3rem;
            font-family: 'Darumadrop One', cursive;
        }

        #description span:hover {
            color: #ddd;
            cursor: pointer;
        }

        #arr1 {
            position: absolute;
            top: 32px;
            left: 249px;
        }

        #arr2 {
            position: absolute;
            top: 39px;
            right: 277px;
        }

        #catfish {
            float: left;
        }

        #shovepoo {
            float: right;
        }

        .letters {
            height: 300px;
            width: 300px;
            font-family: 'Darumadrop One', cursive;
            text-align: center;
            font-size: 0rem;
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 150px);
            /* background-color: #aaa; */
        }

        #btn-start {
            margin: 0;
            padding: 5px 15px;
            font-family: 'Darumadrop One', cursive;
            border: none;
            border-radius: 5px;
            clear: both;
            display: block;
            margin: auto;
        }

        #btn-start:hover {
            background-color: #666;
            color: #fff;
        }

        #game {
            width: calc(100vw - 110px);
            height: calc(100vh - 56px);
            /* background: black; */
            overflow: hidden;
            position: relative;
            float: left;
        }

        .fishCursor {
            cursor: url(./fish.png) 50 50, auto;
        }

        .scoopCursor {
            cursor: url(./picker.png) 50 50, auto;
        }

        #game img {
            user-select: none;
            -webkit-user-drag: none;
            height: 150px;
        }

        .cat {
            height: 150px;
            position: absolute;
        }

        .poo {
            position: absolute;
            height: 150px;
        }

        .err {
            position: absolute;
            user-select: none;
            -webkit-user-drag: none;
        }

        #btnbox {
            width: 100px;
            height: 200px;
            float: right;
            margin: 0;
            padding: 0;
        }

        #fishbtn {
            width: 100px;
            height: 100px;
        }

        #scoopbtn {
            width: 100px;
            height: 100px;
        }

        #fishbtn:hover,
        #scoopbtn:hover {
            background-color: #ddd;
            border-radius: 15px;
        }

        .rainbow {
            animation: rainbow 1s linear 0s infinite normal both;
        }

        @keyframes rainbow {
            0% {
                filter: hue-rotate(0deg);
            }

            50% {
                filter: hue-rotate(180deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        #bgtext {
            width: 100vw;
            height: 100vh;
            line-height: 100vh;
            position: absolute;
            top: calc(50% - 50vh);
            left: calc(50% -50vw);
            text-align: center;
            font-size: 300px;
            z-index: -1;
            display: none;
            color: #aaa;
        }

        .noDisplay {
            display: none;
        }
    </style>
</head>

<body>
    <div id="bgtext">NICE!</div>
    <div id="rules">
        <h3>RULES:</h3>
        <div id="description">

            <img src="./catfish.gif" id="catfish"> <span id="arr1">→</span> <span id="arr2">←</span>
            <img src="./shovepoo.gif" id="shovepoo">

        </div>
        <br><br><br>
        <input id="btn-start" type="button" value="START!">
    </div>
    <div id="scorebar">
        <p>score: <span id="text-score">0</span></p>
        <p>time: <span id="text-time">0</span>s</p>
        <p>highest player: <span id="text-highscorename">none</span></p>
        <p>highest score: <span id="text-highscore">0</span></p>
    </div>
    <div class="letters" id="three">3</div>
    <div class="letters" id="two">2</div>
    <div class="letters" id="one">1</div>
    <div class="letters" id="go">GO!</div>
    <div id="game"></div>
    <div id="btnbox">
        <div id="fishbtn"><img src="./fish.png"></div>
        <div id="scoopbtn"><img src="./picker.png"></div>
    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'
        integrity='sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=='
        crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script>


        // 分數
        let score = 0
        // 剩餘秒數
        let countdown = 0
        // 計時器
        let timer = 0
        // 最高分
        const highscore = localStorage.cat ? JSON.parse(localStorage.cat) : { name: 'none', score: 0 }
        $('#text-highscorename').text(highscore.name)
        $('#text-highscore').text(highscore.score)

        // 規則按鈕

        $('#arr1').on('click', function () {
            $('#description').css('transform', 'translate(-54%)')
        })

        $('#arr2').on('click', function () {
            $('#description').css('transform', 'translate(11%)')
        })


        //遊戲開始
        $('#btn-start').click(function () {
            // 停用開始按鈕
            $('#rules').css('display', 'none')
            // 重設
            score = 0
            $('#text-score').text(score)

            countdown = 30
            $('#text-time').text(countdown)
            $('.letters').each(function () {
                $(this).css('display', 'block')
                $(this).css('font-size', '0px')
            })
            //321go
            let i = 0
            const start = setInterval(function () {
                $('.letters').eq(i).animate({
                    fontSize: '5rem'
                }, 'fast')
                $('.letters').eq(i).fadeOut()
                i++
            }, 1000)

            setTimeout(() => {
                clearInterval(start)

                // 開始遊戲
                timer = setInterval(function () {
                    // 倒數
                    countdown--
                    $('#text-time').text(countdown)
                    // 隨機 1~10
                    // const random = Math.ceil(Math.random() * 10)
                    // // 如果隨機數字 > 5 且場上不超過 5 個才產生
                    // if (random > 5) {
                    // 隨機位置
                    const top = Math.round(Math.random() * 100) + '%'
                    const left = Math.round(Math.random() * 100) + '%'
                    // 產生
                    const cat = $(`<img src="./shiro.gif" class="cat" style="top: ${top}; left: ${left}">`)
                    $('#game').append(cat)
                    move(cat)
                    // }

                    if (countdown < 10) {
                        $('#game').addClass('rainbow')
                        $('.cat').each(function () {
                            $(this).attr('src', 'taku.gif')
                        })
                        $('.poo').each(function () {
                            $(this).attr('src', './poo.gif')
                        })

                    }
                    // 時間到
                    if (countdown === 0) {
                        clearInterval(timer)
                        // 遊戲區域清空
                        $('#game').html('')
                        $('#game').removeClass('rainbow')
                        // 重新啟用開始按鈕

                        $('#rules').css('display', 'block')

                        if (score > highscore.score) {
                            Swal.fire({
                                // icon: 'info',
                                title: 'Time\'s up!',
                                text: `NEW Highscore : ${score} `,
                                input: 'text',
                                inputPlaceholder: 'ENTER PLAYER\'S NAME',
                                inputAttributes: {
                                    required: true
                                },
                                validationMessage: 'required',
                                allowOutsideClick: false,
                                allowEscapeKey: false
                            }).then(function (result) {
                                highscore.name = result.value
                                highscore.score = score
                                $('#text-highscorename').text(highscore.name)
                                $('#text-highscore').text(highscore.score)

                                localStorage.cat = JSON.stringify(highscore)
                            })

                        } else {
                            Swal.fire({
                                // icon: 'info',
                                title: 'Time\'s up!',
                                text: `Score: ${score}`
                            })
                        }
                    }
                }, 1000)
            }, 4000)
        })

        function move(cat) {
            // 隨機位置
            const top = Math.round(Math.random() * 100) + '%'
            const left = Math.round(Math.random() * 100) + '%'
            cat.animate({ top, left }, 2000, function () {
                move(cat)
            })
        }



        // 點到貓
        $('#game').on('click', '.cat', function () {
            if ($('#game').hasClass('fishCursor')) {
                $(this).attr('src', './poo.gif')
                $(this).removeClass('cat').addClass('poo')
                score += 0.5
                $('#text-score').text(score)
                $('#bgtext').text('NICE!')
                $('#bgtext').css('display', 'block')
                $('#bgtext').fadeOut()
            } else {
                $('#bgtext').text('OOPS!')
                $('#bgtext').css('display', 'block')
                $('#bgtext').fadeOut()
                $(this).attr('src', './angrycat.png')
                $(this).stop()
                score--
                $('#text-score').text(score)
                const catElem = $(this);
                setTimeout(function () {
                    catElem.attr('src', './shiro.gif');
                    move(catElem);
                }, 2000);
            }
        })
        // 點到大便
        $('#game').on('click', '.poo', function () {
            if ($('#game').hasClass('scoopCursor')) {
                $('#bgtext').text('NICE!')
                $('#bgtext').css('display', 'block')
                $('#bgtext').fadeOut()
                $(this).stop()
                $(this).fadeOut('slow')
                score++
                $('#text-score').text(score)
            } else if ($('#game').hasClass('fishCursor')) {
                $('#bgtext').text('OOPS!')
                $('#bgtext').css('display', 'block')
                $('#bgtext').fadeOut()
                $(this).attr('src', './wrongpoo.png')
                $(this).stop()
                $(this).removeClass('poo').addClass('err')
                score--
                $('#text-score').text(score)
            }
        })


        // 切換游標
        $('#fishbtn').on('click', function () {
            $('#game').removeClass('scoopCursor').addClass('fishCursor')
        })
        $('#scoopbtn').on('click', function () {
            $('#game').removeClass('fishCursor').addClass('scoopCursor')
        })


    </script>
</body>

</html>